<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="grid.js" defer></script>
        <link rel="stylesheet" href="ui.css">
        <title>Etch-A-Sketch</title>
    </head>
    <body>
        <div class="title">Etch-A-Sketch</div>
        <div class="main-container">
            <div class="sidebar">
                <div class="color-selection">
                <div class="button-container">
                    <button class="btn" id="draw">Draw</button>
                    <button class="btn" id="rainbow-mode">Rainbow Mode</button>
                    <button class="btn" id="eraser">Eraser</button>
                    <button class="btn" id="clear">Clear</button>
                </div>
                <!--Slider-->
                <div class="slider=container">
                    <input type="range" class="range" value="0" min="0" max="60">
                </div>
            </div>
            <!--Grid-->
            <div class="container">
            
            </div>
        </div>
    </body>
</html>